<?php

return [
	'welcome_back'    => 'Welcome back',
	'welcome'         => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'login_details'   => 'გთხოვთ შეიყვანოთ დეტალები',
	'username'        => 'მომხმარებლის სახელი',
	'password'        => 'პაროლი',
	'remember_device' => 'მოწყობილობის დამახსოვრება',
	'forgot_password' => 'დაგავიწყდათ პაროლი?',
	'login'           => 'შესვლა',
	'no_account'      => 'არ გაქვთ ანგარიში?',
	'signup_free'     => 'დარეგისტრირდით უფასოდ',

	'signup_details'      => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'email'               => 'ელ-ფოსტა',
	'repeat_password'     => 'გაიმეორეთ პაროლი',
	'signup'              => 'Sign up',
	'have_account'        => 'უკვე გაქვთ ანგარიში?',
	'sent_email'          => 'ჩვენ გამოგიგზავნეთ ელ.წერილი აქტივაციის ბმულით.',
	'verified'            => 'თქვენი ანგარიში დადასტურებულია',
	'reset'               => 'პაროლის შეცვლა',
	'confirmation_email'  => 'დადასტურების ელ.ფოსტა',
	'verify_email'        => 'დააწკაპუნეთ ღილაკზე თქვენი ელ.ფოსტის დადასტურებისთვის.',
	'verify_email_button' => 'ელ.ფოსტის დადასტურება',
	'thanks'              => 'გმადლობთ,',

	'sent_email_password' => 'ჩვენ გამოგიგზავნეთ ელ.წერილი პაროლის აღსადგენად',
	'new-password'        => 'ახალი პაროლი',
	'confirm-password'    => 'გაიმეორეთ პაროლი',
	'save-changes'        => 'შენახვა',
	'password-updated'    => 'თქვენი პაროლი წარმატებით განახლდა',

	'recover-password'               => 'პაროლის აღდგენა',
	'recover-password-click'         => 'დააწკაპუნეთ ამ ღილაკზე პაროლის აღდგენისთვის',
	'recover-password-button'        => 'პაროლის აღდგენა',
	'english'                        => 'ინგლისური',
	'georgian'                       => 'ქართული',
	'statistics_country'             => 'სტატისტიკა ქვეყნების მიხედვით',

	'log_out'    => 'გასვლა',
	'worldwide'  => 'მსოფლიო',
	'by_country' => 'ქვეყნის მიხედვით',
	'new_cases'  => 'ახალი შემთხვევები',
	'recovered'  => 'გამოჯანმრთელებულები',
	'deaths'     => 'გარდაცვლილები',
	'location'   => 'მდებარეობა',
];
